<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>表演 36 房</title>
    <meta name="description" content="「表演36房」，將優人神鼓原創的表演藝術技巧傳授給山下社區居民，並協同中華民國自主學習促進會及文山區各社區組織的資源，期望打造一個專業表演人才培訓學苑，實現從社區出發，建立國際舞台交流平台的目標。">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <style> 
	body{font-size:12px;}
	#box{width:95%; height:400px; overflow:hidden; margin:0 auto;}
	#drop {border: 10px dashed #ccc; width: 95%; height: 335px; margin: 10px auto;}
	#drop.hover { border: 10px dashed #333; }
	
	
	#status {
		width: 350px;
		height: 25px;
		margin:0 auto;
		text-align:center;
		line-height:25px;
		color:#fff;
	}
	
	.fail{background:red;}
	.success{background:#6C0;}
	
	#list {
		width: 210px;
		font-size: 10px;
		float: left;
		margin-left: 10px;
	}
	.addedIMG {
		width: 100px;
		height: 100px;
	}
</style> 
    <link href="../css/application.css" rel="stylesheet" type="text/css" />
    <script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>
    <script src="../js/autoHeightIframe.js" type="text/javascript"></script>
    <script src="jquery.min-1.4.2.js"></script> 
    <script src="html5uploader.js"></script>
  </head>
  <body onload="new uploader('drop', 'status', 'uploader.php', 'list');"> 
      <!--[if lt IE 7]>
          <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]-->
   
    <div class="about_content">
    <div class="container">
      <div class="about_content_wrapper">
    <div id="box"> 		 
		<div id="drop"></div> 		
    </div> 
      
      <div id="status">此瀏覽器不支援拖拉上傳</div>
    <div id="list"></div> 
    <div style="clear:both;"></div> 
  </div> 
  </div>
  </div> 
  </body>
</html>


	


<!-- 偵測瀏覽是否支援拖拉上傳以及拖拉變框變色 -->  
<script language="javascript">
  var drop = document.getElementById('drop'),
   	  state = document.getElementById('status');

	if (typeof window.FileReader === 'undefined') {
	  state.className = 'fail';
	} else {
	  state.className = 'success';
	  state.innerHTML = '拖拉上傳已啟動';
	}
	 
	drop.ondragover = function (){ this.className = 'hover'; return false; };
	drop.ondragend = function (){ this.className = ''; return false; };
  </script>  
