// *************************************
//
//   Color declarations
//
//
// *************************************

// ----- colors ----- //
$c-red: #c30563
$c-orange: #f79860
$c-grey: #6f6966
$c-purple: #4d0b80
$c-logo: #474747
$c-background: #fff
$c-shadow: #000
$c-border: #eaeaea
$c-banner-divider: #888

$c-header-top: #90c31f
$c-banner-top: #898989
$c-banner-top-border: lighten($c-header-top, 10%)
$c-banner-subscribe: $c-red
$c-nav-border: #1c1a35
$c-nav-border-hover: $c-header-top
$c-index-news-title-bg: #909848
$c-index-news-title-text: #fff
$c-index-news-date: #7e306b
$c-index-news-title: #000
$c-index-news-summary: #333
$c-index-news-divider: #ddd
$c-index-fb-title-bg: #385dac

$c-about-title-border: #ddd

$c-footer-bg: $c-header-top
$c-footer-inner-bg: #167338
$c-footer-text: #fff

$c-atext: $c-logo
$c-ptext: $c-grey
$c-pagetitle: #fff
$c-sliderCaptial: rgba(#000, 0.5)

$c-course: #92c422
$c-event: #658d0b
$c-heart: #306f02
$c-perform: #004e09
$c-activity: #92c422
$c-download: #C8C8A9

// buttons color
$btn-primary  : #00a1cb
$btn-action   : #7db500
$btn-highlight: #f18d05
$btn-danger   : #e54028
$btn-royal    : #87318c
