// *************************************
//
//   Basic layout
//   基本排版設定
//
// *************************************

// a row container
.qrow
  +break

// a row container
%span12
  +span(12)

%m0auto
  margin: 0 auto

%polaroid
  padding: $polaroid
  margin: $polaroid 0 0 0

// slider

%slider
  width: 100%
  .slider-wrapper
    @extend %polaroid
    background-color: $c-background
  .nivo-controlNav
    margin-top: -20px
    +breakpoint($b-mobile)
      margin-top: -25px
