// *************************************
//
//   Variables declarations
//
//
// *************************************



////////////////////////////////////////
// -------------------------------------
//   Layout
// -------------------------------------
////////////////////////////////////////

// ----- Susy setting ----- //
$susy: (columns: 12, gutters: 0, math: fluid, output: float, gutter-position: inside)
+border-box-sizing

// ----- Breakpoint setting ----- //
// prefix "b" for breakpoint
$b-mobile : 600px
$b-pad    : 960px
$b-desktop: 1280px
$b-large : 1366px

// ----- container setting ----- //
// prefix "w" for width
$w-mobile : 320px
$w-pad    : 768px
$w-desktop: 960px
$w-large  : 1280px
$w-xlarge : 1680px

// ----- z-index manage ----- //
$elements: footer, header,



////////////////////////////////////////
// -------------------------------------
//   Typography
// -------------------------------------
////////////////////////////////////////

// ----- 變更 BS 的預設字體大小 ----- //
$font-size-base: 16px !default

// ----- 字體大小設定 ----- //
$fz-xs  : 0.75em
$fz-s   : 0.8125em
$fz-m   : 1em
$fz-l   : 1.25em
$fz-xl  : 1.5em
$fz-xxl : 2em
$fs-xxxl: 3em
$fs-fl  : 4em



////////////////////////////////////////
// -------------------------------------
//   Color & Textures
// -------------------------------------
////////////////////////////////////////

// ----- colors ----- //
$c-red: #e84b7f
$c-orange: #f79860
$c-grey: #6f6966
$c-purple: #7d2575
$c-logo: #474747
$c-background: #fff
$c-shadow: #000

$c-banner-top: #898989
$c-banner-subscribe: #c5123c
$c-index-news-title-bg: #c2136a
$c-index-news-date: #555
$c-index-news-title: #000
$c-index-news-summary: #333
$c-index-news-divider: #ddd

$c-about-title-border: #ddd

$c-atext: $c-logo
$c-ptext: $c-grey
$c-pagetitle: #fff
$c-sliderCaptial: rgba(#000, 0.5)

$c-event: #F9CDAD
$c-course: #83AF9B
$c-activity: #C8C8A9
$c-download: #C8C8A9

// buttons color
$btn-primary  : #00a1cb
$btn-action   : #7db500
$btn-highlight: #f18d05
$btn-danger   : #e54028
$btn-royal    : #87318c

// ===== textures ----- //

// 拍立得效果邊框尺寸
$polaroid: 10px

////////////////////////////////////////
// -------------------------------------
//   Pages
// -------------------------------------
////////////////////////////////////////



////////////////////////////////////////
// -------------------------------------
//   helper
// -------------------------------------
////////////////////////////////////////

$blur: 6px
